# StickyNotes

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/amirali/stickynotes/: Launcher.java  NoteCell.java  NotesListController.java  StickyNotes.java  StickyNotesController.java
src/main/java/com/amirali/stickynotes/model/: Note.kt
src/main/java/com/amirali/stickynotes/utils/: ColorNotes.kt  DBManager.kt  OSUtils.kt
src/main/resources/com/amirali/stickynotes/: list-cell.fxml  notes-list-view.fxml  sticky-notes-view.fxml
src/main/resources/com/amirali/stickynotes/themes/: light-theme.css  list-cell-light-theme.css
